<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Yomogi&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>To Do List</title>
</head>
<body>
    <div class="container">
        <h1 class="title">To Do List</h1>
        <section class="item-form">
            <form>
                <div class="item-input-group">
                    <input type="text" id="itemInput" class="item-input">
                    <button class="btn-item-input">Add Item</button>
                </div>
            </form>
        </section>
        <section class="item-container">
            <div class="item-list">
                <div class="item">
                    <h5 class="item-title">let write some javascript</h5>
                    <div class="item-icon">
                        <a class="complete-item">
                            <i class="far fa-check-circle"></i>
                        </a>
                        <a class="edit-item">
                            <i class="far fa-edit"></i>
                        </a>
                        <a class="delete-item">
                            <i class="far fa-times-circle"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <button class="clear-items">Clear Items</button>
    </div>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app.js"></script>
</body>
</html>